# Arch-Sys

./: .dockerignore  .gitignore  AA_answers.md  AA_extracted.txt  AGENTS.md  CLAUDE.md  DIAGNOSTIC_INSTRUCTIONS.md  Debug Result.txt  GEMINI.md  GIS Archiving Sys.sln  README.md  Sentinel_PRD.md  architecture-diagram.html  skills-lock.json  superpowers.md  test_login_api.py
.claude/: settings.local.json
.gemini/commands/: speckit.agent-assign.assign.toml  speckit.agent-assign.execute.toml  speckit.agent-assign.validate.toml  speckit.git.initialize.toml
.neovate/skills/gis-archiving/: SKILL.md
.specify/: extensions.yml  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  gemini.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md  spec.md
.specify/workflows/: workflow-registry.json
addin/: ArcLayoutSentinel.csproj  Config.daml  DEBUG_SUMMARY.md  LOGIN_API_INTEGRATION.md  package-addin.bat  package-addin.ps1
addin/Properties/: launchSettings.json
addin/src/: ArchiveButton.cs  Config.daml  ConnectButton.cs  DisconnectButton.cs  LoginDockPaneView.xaml  LoginDockPaneView.xaml.cs  LoginDockPaneViewModel.cs  Module1.cs  RelayCommand.cs  ThemeResources.xaml
addin/src/Dialogs/: ArchiveMetadataDialog.xaml  ArchiveMetadataDialog.xaml.cs  ArchiveSelectionDialog.xaml  ArchiveSelectionDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MapSelectionDialog.xaml  MapSelectionDialog.xaml.cs  ThemeHelper.cs
addin/src/Models/: CategoryInfo.cs  MapInfo.cs  PreFlightResult.cs
addin/src/Panes/: LoginDockPaneView.xaml  LoginDockPaneView.xaml.cs  LoginDockPaneViewModel.cs
addin/src/Ribbon/: ArchiveButton.cs  ConnectButton.cs
addin/src/Services/: ApiService.cs  ArchivalService.cs  ConfigManager.cs  ExportService.cs  LayoutService.cs  Logger.cs  PreFlightService.cs  ThemeHelper.cs
addin/src/Views/: ArchiveMetadataDialog.xaml  ArchiveMetadataDialog.xaml.cs  ArchiveSelectionDialog.xaml  ArchiveSelectionDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MapSelectionDialog.xaml  MapSelectionDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
addin_test/: Config.daml  SentinelTest.csproj
addin_test/src/: Module1.cs  TestButton.cs
backend/: init_db.py  pyproject.toml  requirements.txt  test_password.py
backend/migrations/: 20260518_status_approval_comments_roles.sql  20260519_notifications_attachments.sql  add_administrative_category.sql
backend/src/: database.py  main.py
backend/src/core/: config.py
backend/src/dependencies/: auth.py
backend/src/middleware/: tenant.py
backend/src/models/: base.py  maps.py
backend/src/routers/: auth.py  categories.py  chat.py  maps.py  notifications.py  proxy.py  stats.py  users.py  ws.py
backend/src/schemas/: auth.py  chat.py  maps.py
backend/src/services/: audit.py  chat.py  id_generator.py  websocket.py
backend/tests/: test_auth.py
database/: schema.sql
docs/: api.md
frontend/: .eslintrc.json  .prettierignore  index.html  mockup-server.js  package-lock.json  package.json  tsconfig.json
frontend/public/: m1.html  m10.html  m2.html  m3.html  m4.html  m5.html  m6.html  m7.html  m8.html  m9.html
frontend/public/mockups/: m1.html  m10.html  m2.html  m3.html  m4.html  m5.html  m6.html  m7.html  m8.html  m9.html
frontend/src/: App.tsx  config.ts
frontend/src/components/: AnalystStats.tsx  AuditLogModal.tsx  Button.tsx  ChatBot.tsx  DecisionDrawer.tsx  EditModal.tsx  FileViewer.tsx  Input.tsx  MapDetailModal.tsx  MapTable.tsx  Modal.tsx  NotificationBell.tsx  ReviewMode.tsx  SummaryCards.tsx
frontend/src/contexts/: AuthContext.tsx  WebSocketContext.tsx
frontend/src/pages/: ChatPage.tsx  Dashboard.tsx  Login.tsx  NotFound.tsx
frontend/src/utils/: api.ts  filePreview.ts  openAttachment.ts
specs/001-layout-monitoring/: data-model.md  diagram.html  phases.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-layout-monitoring/checklists/: addin-refactor.md
specs/001-layout-monitoring/contracts/: api-contracts.md
specs/002-connect-archive-buttons/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-connect-archive-buttons/checklists/: requirements.md
specs/002-connect-archive-buttons/contracts/: ui-contracts.md
