<ArcGIS defaultAssembly="ArcLayoutSentinel.dll" defaultNamespace="ArcLayoutSentinel" xmlns="http://schemas.esri.com/DADL/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADL/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{326b9623-286e-412e-a228-5694c965c270}" version="1.0" desktopVersion="3.0">
    <Name>ArcLayout Sentinel</Name>
    <Description>Enterprise Layout Archiving and Monitoring Tool</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>GIS Team</Author>
    <Company>Enterprise</Company>
    <Date>4/21/2026</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="ArcLayoutSentinel_Module" className="ArcLayoutSentinel.Module1" autoLoad="false" caption="Sentinel">
      <tabs>
        <tab id="ArcLayoutSentinel_Tab1" caption="Sentinel">
          <groups>
            <group id="ArcLayoutSentinel_ConnectGroup" caption="Connection" appearsOnAddInTab="true">
              <button refID="ArcLayoutSentinel_ConnectButton" size="large" />
            </group>
            <group id="ArcLayoutSentinel_ArchiveGroup" caption="Archival" appearsOnAddInTab="true">
              <button refID="ArcLayoutSentinel_ArchiveButton" size="large" />
            </group>
          </groups>
        </tab>
      </tabs>
      <controls>
        <button id="ArcLayoutSentinel_ConnectButton" caption="Connect" className="ArcLayoutSentinel.Ribbon.ConnectButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Connect">Login to Sentinel server<disabledText /></tooltip>
        </button>
        <button id="ArcLayoutSentinel_ArchiveButton" caption="Archive Map" className="ArcLayoutSentinel.Ribbon.ArchiveButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Archive Map">Automatically export and register the current layout in the central database.<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ArcLayoutSentinel_LoginDockPane" caption="Sentinel Login" className="ArcLayoutSentinel.Panes.LoginDockPaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="ArcLayoutSentinel.Panes.LoginDockPaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>
